{
  "name": "mercur",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint --quiet",
    "test:integration:http": "cd integration-tests && bun run test:integration:http"
  },
  "dependencies": {
    "@mercurjs/core": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "oxlint": "^1.64.0",
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/providers/*",
    "integration-tests"
  ],
  "resolutions": {
    "@medusajs/admin-bundler": "2.13.4",
    "@medusajs/admin-sdk": "2.13.4",
    "@medusajs/admin-shared": "2.13.4",
    "@medusajs/admin-vite-plugin": "2.13.4",
    "@medusajs/analytics": "2.13.4",
    "@medusajs/analytics-local": "2.13.4",
    "@medusajs/analytics-posthog": "2.13.4",
    "@medusajs/api-key": "2.13.4",
    "@medusajs/auth": "2.13.4",
    "@medusajs/auth-emailpass": "2.13.4",
    "@medusajs/auth-github": "2.13.4",
    "@medusajs/auth-google": "2.13.4",
    "@medusajs/cache-inmemory": "2.13.4",
    "@medusajs/cache-redis": "2.13.4",
    "@medusajs/caching": "2.13.4",
    "@medusajs/caching-redis": "2.13.4",
    "@medusajs/cart": "2.13.4",
    "@medusajs/cli": "2.13.4",
    "@medusajs/core-flows": "2.13.4",
    "@medusajs/currency": "2.13.4",
    "@medusajs/customer": "2.13.4",
    "@medusajs/dashboard": "2.13.4",
    "@medusajs/deps": "2.13.4",
    "@medusajs/draft-order": "2.13.4",
    "@medusajs/event-bus-local": "2.13.4",
    "@medusajs/event-bus-redis": "2.13.4",
    "@medusajs/file": "2.13.4",
    "@medusajs/file-local": "2.13.4",
    "@medusajs/file-s3": "2.13.4",
    "@medusajs/framework": "2.13.4",
    "@medusajs/fulfillment": "2.13.4",
    "@medusajs/fulfillment-manual": "2.13.4",
    "@medusajs/icons": "2.13.4",
    "@medusajs/index": "2.13.4",
    "@medusajs/inventory": "2.13.4",
    "@medusajs/js-sdk": "2.13.4",
    "@medusajs/link-modules": "2.13.4",
    "@medusajs/locking": "2.13.4",
    "@medusajs/locking-postgres": "2.13.4",
    "@medusajs/locking-redis": "2.13.4",
    "@medusajs/medusa": "2.13.4",
    "@medusajs/modules-sdk": "2.13.4",
    "@medusajs/notification": "2.13.4",
    "@medusajs/notification-local": "2.13.4",
    "@medusajs/notification-sendgrid": "2.13.4",
    "@medusajs/orchestration": "2.13.4",
    "@medusajs/order": "2.13.4",
    "@medusajs/payment": "2.13.4",
    "@medusajs/payment-stripe": "2.13.4",
    "@medusajs/pricing": "2.13.4",
    "@medusajs/product": "2.13.4",
    "@medusajs/promotion": "2.13.4",
    "@medusajs/rbac": "2.13.4",
    "@medusajs/region": "2.13.4",
    "@medusajs/sales-channel": "2.13.4",
    "@medusajs/settings": "2.13.4",
    "@medusajs/stock-location": "2.13.4",
    "@medusajs/store": "2.13.4",
    "@medusajs/tax": "2.13.4",
    "@medusajs/telemetry": "2.13.4",
    "@medusajs/test-utils": "2.13.4",
    "@medusajs/translation": "2.13.4",
    "@medusajs/types": "2.13.4",
    "@medusajs/ui-preset": "2.13.4",
    "@medusajs/user": "2.13.4",
    "@medusajs/utils": "2.13.4",
    "@medusajs/workflow-engine-inmemory": "2.13.4",
    "@medusajs/workflow-engine-redis": "2.13.4",
    "@medusajs/workflows-sdk": "2.13.4"
  }
}
